<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/me_styles.css">
    <title>About Me</title>
</head>
<body>

    <div class="left_side">
        <h1 id="top">Chase Tucker</h1>

        <a href="#fam">FAMILY</a> |
        <a href="#god">FAITH</a> |
        <a href="#touchdown">FOOTBALL</a> <br>
    
        Born and Raised in Utah <br>
        "Look unto me in every thought, doubt not, fear not. D&C 6:36" <br><br>
    
        <p> Check out my <a href="index.html">Resume</a> if you are interrested in Lacrosse!</p>
        <br>
        <br>
        <br>
        <p> Check out my <a href="tab.html">Tableau</a> Graph!</p>
    </div>
    
    <div class="mainbody">
        <h2 class="center big">Things that are important to me</h2>
        <ul>
            <li id="fam" class="bold_and_big">Family
                <ol>
                    <li>I love my wife! She is amazing!</li>
                    <li>I love my family!</li>
                    <li>I have 2 sisters and 3 brothers</li>
                </ol>
            </li>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
            <li id="god" class="bold_and_big">Faith
                <ol>
                    <li>I love God</li>
                    <li>The Gosple of Jesus Christ brings peace into my life.</li>
                </ol>
            </li>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <li id="touchdown" class="bold_and_big">Football
                <ol>
                    <li>I have played it since the first grade</li>
                    <li>I am the biggest Philadephia Eagles fan</li>
                </ol>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </li>
        </ul>
    </div>

    <div class="right_side">
        <h1>Video/Picture</h1>
        <iframe width="200" height="315" src="https://www.youtube.com/embed/xceamp7GoLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <img src="assets/img/morgan_with_fish.jpeg" alt="Pic of Morg with fish" width="200">
    </div>

    <div class="backup center"><a href="#top">BACK TO TOP</a></div>
    
</body>
</html>